# StockPickerBackend

./: README.md  pom.xml
src/main/java/com/example/AnalystRatings/: AnalystRatings.java
src/main/java/com/example/ApiKeyController/: ApiKeyController.java
src/main/java/com/example/ApiKeyPage/: ApiKeyPage.java
src/main/java/com/example/DividendCalculator/: DividendCalculator.java
src/main/java/com/example/EarningsAnalyzer/: EarningsAnalyzer.java
src/main/java/com/example/EarningsReport/: EarningsReport.java
src/main/java/com/example/MainPage/: MainPage.java
src/main/java/com/example/Sentimentanalyzer/: SentimentAnalyzer.java
src/main/java/com/example/SharedData/: SharedData.java
src/main/java/com/example/StockDataParser/: StockDataParser.java
src/main/java/com/example/StockPicker/: StockPickerApplication.java
src/main/java/com/example/StockPickerApp/: StockPickerApp.java
src/main/java/com/example/StockPickerController/: StockPickerController.java
src/main/java/com/example/StockPickerFetch/: StockPickerFetch.java
src/main/java/com/example/StockPickerModel/: StockData.java
src/main/java/com/example/StockQuote/: StockQuote.java
src/main/java/com/example/StockScalperFetch/: StockScalperFetch.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/StockPicker/: StockPickerApplicationTests.java
