# Server Configuration
server.port=8080

# Logging Configuration (optional but helpful for debugging)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
alpha.api.key=RQQLH20HE8X5D9RF
polygon.api.key=pUwEx7PQH9FayYl_nNpNH8wK3R0mKKrE
