# Server Configuration
#server.port=8080

# Logging Configuration (optional but helpful for debugging)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
alpha.api.key=RQQLH20HE8X5D9RF
polygon.api.key=pUwEx7PQH9FayYl_nNpNH8wK3R0mKKrE
finnhub.api.key=cqm0to9r01qoqqs7t3s0cqm0to9r01qoqqs7t3sg



server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Livleife100$
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=stockpicker
